Listen 443
SSLCipherSuite HIGH:MEDIUM:!SSLv3:!kRSA
SSLProxyCipherSuite HIGH:MEDIUM:!SSLv3:!kRSA
SSLHonorCipherOrder on
SSLProtocol all -SSLv3
SSLProxyProtocol all -SSLv3
SSLPassPhraseDialog  builtin

<VirtualHost *:443>
    DocumentRoot "/var/www/html/app"
    ServerName localhost
    ServerAdmin 147852@spes.uniud.it
    ErrorLog /proc/self/fd/2
    TransferLog /proc/self/fd/1
    SSLEngine on
    SSLCertificateFile "/usr/local/apache2/conf/ssl/certs/my-server.crt"
    SSLCertificateKeyFile "/usr/local/apache2/conf/ssl/private/my-server.key"
    SSLCertificateChainFile "/usr/local/apache2/conf/ssl/certs/my-CA.crt"

    Include conf/preset.conf

    <FilesMatch "\.(cgi|shtml|phtml|php)$">
        SSLOptions +StdEnvVars
    </FilesMatch>
    <Directory "/var/www/html/app">
        SSLOptions +StdEnvVars
        Require all granted
    </Directory>
    <Location />
        Require all granted
    </Location>
    <FilesMatch "^\.">
        Order allow,deny
        Deny from all
    </FilesMatch>
    <FilesMatch "\.(?:sh|sql|mysql|po|tpl|make|test)$">
        Order allow,deny
        Deny from all
    </FilesMatch>
    <FilesMatch "^wodby\.yml">
        Order allow,deny
        Deny from all
    </FilesMatch>
    <FilesMatch "^Makefile">
        Order allow,deny
        Deny from all
    </FilesMatch>
    <DirectoryMatch "^\.|\/\.">
        Order allow,deny
        Deny from all
    </DirectoryMatch>
</VirtualHost>