### PROJECT SETTINGS

PROJECT_NAME=tickets_cs_project
PROJECT_BASE_URL=localhost

DB_NAME=php
DB_USER=php
DB_PASSWORD=php
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_DRIVER=mysql

COMPOSE_PROJECT_NAME=tickets_cs_project
DB_PORT=3306
HTTP_PORT=80
HTTPS_PORT=443
PROJECT_ROOT=/PATH/TO/PROJECT
PHP_PEPPER=RANDOM_32BYTES_HEX_STRING
PHP_SECRET=RANDOM_32BYTES_HEX_STRING

### --- PHP ----

# Linux (uid 1000 gid 1000)
PHP_TAG=8.3-dev-4.56.3

# macOS (uid 501 gid 20)
#PHP_TAG=8.3-dev-macos-4.56.3

### --- MARIADB ----

MARIADB_TAG=11.4-3.30.5

### --- APACHE ----

APACHE_TAG=2.4-4.15.3
